:root {
    --title-font: font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    --color: #020202;
    --button-color: #2590F4;
}

* {
    margin: 0;
    padding: 0;
}

header {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

header nav {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

header nav ul {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5%;
}

header nav ul li {
    list-style: none;
}

header nav ul li a {
    text-decoration: none;
    font-size: 16px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
  
header nav ul li a:hover {
    color: #2590F4;
    cursor: pointer;
}

.active {
    color: #2590F4;
}

main {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}

main .banner {
    width: 100%;
    height: 749px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(./images/Dushe\ Architectural\ Design\ Â·\ New\ development\ of\ Dongjiao\ Guest\ Hotel.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

main .banner div {
    width: 40%;
    height: 65%;
    border: 25px solid #2590F4;
    background-color: rgba(104, 103, 103, 0.477);
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    gap: 10%;
}

main .banner div h1 {
    font-size: 48px;
    width: 75%;
    text-align: center;
    color: white;
    text-transform: uppercase;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

main .banner div span {
    font-size: 18px;
    width: 80%;
    text-align: center;
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 1.8rem;
}

main .banner div a {
    text-decoration: none;
    padding: 12px 35px;
    background-color: aqua;
    font-size: 16px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
    background-color: #2590F4;
}

main .banner div a:hover {
    background-color: #1b77ce;
}

main .strategy {
    width: 100%;
    height: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .strategy .center {
    width: 70%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}

main .strategy .center .title {
    width: 100%;
    height: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}

main .strategy .center .title h2 {
    font-size: 36px;
    color: black;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    width: 50%;
}

main .strategy .center .card-container {
    width: 100%;
    height: 75%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 5%;
    flex-wrap: wrap;
}

main .strategy .center .card-container .card {
    width: 25%;
    height: auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    gap: 5%;
    padding: 20px;
}

main .strategy .center .card-container .card .icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #2590F4;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .strategy .center .card-container .card p {
    width: 100%;
    height: auto;
    text-align: left;
    line-height: 1.5rem;
    color: black;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.gallery {
    width: 100%;
    height: 941px;
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 5%;
    flex-wrap: wrap;
}

.gallery .images {
    width: 60%;
    height: 85%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 5%;
}

.gallery .images div {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.gallery .images img {
    width: 100%;
    height: 370px;
    border-radius: 2px;
    object-position: center;
}

.gallery .images img:hover {
    transform: scale(1.1);
    transition: 0.5s ease-in-out;
    overflow: hidden;
}

.image_btn {
    width: 60%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image_btn a {
    background-color: #2590F4;
    color: white;
    font-size: 16px;
    font-family: sans-serif;
    text-decoration: none;
    width: 12%;
    height: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image_btn a:hover {
    cursor: pointer;
    background-color: #246fb5;
}

main .team {
    width: 100%;
    height: 797px;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .team .team_container {
    width: 70%;
    height: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 4%;
}

main .team .team_container .team-card {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 4%;
    flex-wrap: wrap;
}

main .team .team_container .team-card .card-top {
    width: 100%;
    height: 280px;
    border: 12px solid var(--button-color);
    border-radius: 50%; 
    display: flex;
    justify-content: center;
    align-items: center;   
}

main .team .team_container .team-card .card-top .team-img {
    width: 60%;
    height: 60%;
    background-image: url(https://images01.nicepagecdn.com/c461c07a441a5d220e8feb1a/23f2b6ec8f435911852884f1/2.jpg);
    border-radius: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

main .team .team_container .team-card .card-mid {
    width: 100%;
    height: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 10%;
    flex-wrap: wrap;
    flex-direction: column;
}

main .team .team_container .team-card .card-mid h5 {
    font-size: 20px;
    font-weight: var(--title-font);
    font-weight: 700;
}

main .team .team_container .team-card .card-mid p {
    font-size: 16px;
    font-weight: var(--title-font);
    color: var(--button-color);
    font-weight: 700;
    width: 100%;
    text-align: center;
}

main .team .team_container .team-card .card-bottom {
    background-color: var(--button-color);
    width: 280px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4%;
}

main .team .team_container .team-card .card-bottom .fa-brands {
    font-size: 20px;
    color: #ffffff;
}

main .static {
    width: 100%;
    height: 1200px;
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
}
main .static .static-container {
    width: 70%;
    height: 900px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 5%;
}

main .static .static-container .static-card {
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 5%;
    flex-wrap: wrap;
}

main .static .static-container .static-card .static-circle {
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: var(--button-color);
}

main .static .static-container .static-card .static-circle p {
    font-size: 36px;
    font-weight: 700;
    color: #ffffff;
    font-family: var(--title-font);
}

main .static .static-container .static-card h5 {
    width: 100%;
    text-align: center;
    font-size: 20px;
    font-family: var(--title-font);
    font-weight: 300;
    word-spacing: 0.3rem;
    letter-spacing: 0.2rem;
}

main .static .static-container .static-card span {
    width: 70%;
    text-align: center;
    font-size: 20px;
    font-family: var(--title-font);
    font-weight: 300;
    line-height: 1.5rem;
    color: #999999;
}